spring.application.name=demo

# 1. La URL de tu base de datos
# (Nota: "createDatabaseIfNotExist=true" creará la base de datos 'tienda_db' por ti)
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_db?createDatabaseIfNotExist=true&serverTimezone=UTC

# 2. Tu usuario (por defecto es root)
spring.datasource.username=root

# 3. LA CONTRASEÑA QUE ACABAS DE CREAR
# Borra donde dice "1234" y pon TU contraseña real si es diferente.
spring.datasource.password=1234

# 4. Configuración para que Hibernate hable MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG